server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.url=jdbc:${DB_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

secret.key=${APP_SECRET_KEY}


#STRIPE
stripe.secret.key=${STRIPE_SECRET_KEY}
app.redirect.success=https://book-market-place.vercel.app/payment/success/
app.redirect.fail=https://book-market-place.vercel.app/payment/fail
stripe.signing.key=${STRIPE_SIGNING_KEY}


